!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
$(OBJS)	Makefile	/^$(OBJS): $(PROJ).cflags$/;"	t
$(PROJ).cflags	Makefile	/^$(PROJ).cflags: force$/;"	t
$(PROJ).dep	Makefile	/^$(PROJ).dep: $(SRCS)$/;"	t
$(PROJ).elf	Makefile	/^$(PROJ).elf: $(OBJS)$/;"	t
%.o	Makefile	/^%.o: %.c$/;"	t
AR	Makefile	/^AR		= msp430-elf-ar$/;"	m
AS	Makefile	/^AS		= msp430-elf-as$/;"	m
BASH	Makefile	/^BASH := $(shell which bash || which bash)$/;"	m
BUILD	version.h	/^#define BUILD /;"	d
CC	Makefile	/^CC		= msp430-elf-gcc$/;"	m
CC_CMACH	Makefile	/^CC_CMACH	= -mmcu=msp430f5510$/;"	m
CC_DMACH	Makefile	/^CC_DMACH	= -D__MSP430F5510__$/;"	m
COMMIT	version.h	/^#define COMMIT /;"	d
DEBUG	Makefile	/^DEBUG := $(shell grep "^\\#define CONFIG_DEBUG" config.h)$/;"	m
EXIT_FAILURE	proj.h	/^#define EXIT_FAILURE /;"	d
EXIT_SUCCESS	proj.h	/^#define EXIT_SUCCESS /;"	d
FSHOST	drivers/max3421e.h	/^#define FSHOST /;"	d
GPX_BUSACT	drivers/max3421e.h	/^#define GPX_BUSACT /;"	d
GPX_OPERATE	drivers/max3421e.h	/^#define GPX_OPERATE /;"	d
GPX_SOF	drivers/max3421e.h	/^#define GPX_SOF /;"	d
GPX_VBDET	drivers/max3421e.h	/^#define GPX_VBDET /;"	d
LD	Makefile	/^LD		= msp430-elf-ld$/;"	m
LDFLAGS	Makefile	/^LDFLAGS		= -lm$/;"	m
LED_OFF	proj.h	/^    #define LED_OFF /;"	d
LED_ON	proj.h	/^    #define LED_ON /;"	d
LED_SWITCH	proj.h	/^    #define LED_SWITCH /;"	d
LSHOST	drivers/max3421e.h	/^#define LSHOST /;"	d
MAX3421E_RST_OFF	proj.h	/^#define MAX3421E_RST_OFF /;"	d
MAX3421E_RST_ON	proj.h	/^#define MAX3421E_RST_ON /;"	d
MAX3421_CS_DESELECT	proj.h	/^#define MAX3421_CS_DESELECT /;"	d
MAX3421_CS_SELECT	proj.h	/^#define MAX3421_CS_SELECT /;"	d
MAX3421_READ	drivers/max3421.h	/^#define MAX3421_READ /;"	d
MAX3421_WRITE	drivers/max3421.h	/^#define MAX3421_WRITE /;"	d
MAX3421_getVbusState	drivers/max3421.c	/^uint8_t MAX3421_getVbusState(void)$/;"	f	typeref:typename:uint8_t
MAX3421_init	drivers/max3421.c	/^uint8_t MAX3421_init(void)$/;"	f	typeref:typename:uint8_t
MCP42XXX_CS_OUT	drivers/mcp42xxx.h	/^static const uint16_t MCP42XXX_CS_OUT[6] = { 0x223, 0x223 };$/;"	v	typeref:typename:const uint16_t[6]
MCP42XXX_CS_PORT	drivers/mcp42xxx.h	/^static const uint8_t MCP42XXX_CS_PORT[6] = { BIT7, BIT6 };$/;"	v	typeref:typename:const uint8_t[6]
MCP42XXX_SHUTDOWN	drivers/mcp42xxx.h	/^#define MCP42XXX_SHUTDOWN /;"	d
MCP42XXX_WRITE_DATA	drivers/mcp42xxx.h	/^#define MCP42XXX_WRITE_DATA /;"	d
MODE_FS_HOST	drivers/max3421e.h	/^#define MODE_FS_HOST /;"	d
MODE_LS_HOST	drivers/max3421e.h	/^#define MODE_LS_HOST /;"	d
OBJS	Makefile	/^OBJS := $(patsubst %.c,%.o,$(SRCS))$/;"	m
PI	drivers/helper.h	/^#define PI /;"	d
PIBY2_FLOAT	drivers/helper.h	/^#define PIBY2_FLOAT /;"	d
PI_FLOAT	drivers/helper.h	/^#define PI_FLOAT /;"	d
PREC	drivers/helper.h	/^#define PREC /;"	d
PROJ	Makefile	/^PROJ = proj$/;"	m
Port1_ISR	proj.c	/^void Port1_ISR(void)$/;"	f	typeref:typename:void
SE0	drivers/max3421e.h	/^#define SE0 /;"	d
SE1	drivers/max3421e.h	/^#define SE1 /;"	d
SPI_CLK	drivers/spi.c	/^#define SPI_CLK /;"	d	file:
SPI_DIR	drivers/spi.c	/^#define SPI_DIR /;"	d	file:
SPI_OUT	drivers/spi.c	/^#define SPI_OUT /;"	d	file:
SPI_REN	drivers/spi.c	/^#define SPI_REN /;"	d	file:
SPI_SEL	drivers/spi.c	/^#define SPI_SEL /;"	d	file:
SPI_SIMO	drivers/spi.c	/^#define SPI_SIMO /;"	d	file:
SPI_SOMI	drivers/spi.c	/^#define SPI_SOMI /;"	d	file:
SRCS	Makefile	/^SRCS := $(wildcard *.c)$/;"	m
STR_LEN	proj.h	/^#define STR_LEN /;"	d
SUBDIRS	Makefile	/^SUBDIRS = drivers$/;"	m
SYS_MSG_P1IFG_GPX	drivers/sys_messagebus.h	/^    SYS_MSG_P1IFG_GPX = BITD,   \/\/ port1 interrupt$/;"	e	enum:sys_message
SYS_MSG_P1IFG_INT	drivers/sys_messagebus.h	/^    SYS_MSG_P1IFG_INT = BITE,   \/\/ port1 interrupt$/;"	e	enum:sys_message
SYS_MSG_RTC_SECOND	drivers/sys_messagebus.h	/^    SYS_MSG_RTC_SECOND = BITF,  \/\/ second event from the hardware RTC$/;"	e	enum:sys_message
SYS_MSG_TIMER0_CRR0	drivers/sys_messagebus.h	/^    SYS_MSG_TIMER0_CRR0 = BIT0,$/;"	e	enum:sys_message
SYS_MSG_TIMER0_CRR1	drivers/sys_messagebus.h	/^    SYS_MSG_TIMER0_CRR1 = BIT1, \/\/ timer_a0_delay_noblk_ccr1$/;"	e	enum:sys_message
SYS_MSG_TIMER0_CRR2	drivers/sys_messagebus.h	/^    SYS_MSG_TIMER0_CRR2 = BIT2, \/\/ timer_a0_delay_noblk_ccr2$/;"	e	enum:sys_message
SYS_MSG_TIMER0_CRR3	drivers/sys_messagebus.h	/^    SYS_MSG_TIMER0_CRR3 = BIT3, \/\/ timer_a0_delay_noblk_ccr3$/;"	e	enum:sys_message
SYS_MSG_TIMER0_CRR4	drivers/sys_messagebus.h	/^    SYS_MSG_TIMER0_CRR4 = BIT4,$/;"	e	enum:sys_message
SYS_MSG_TIMER0_IFG	drivers/sys_messagebus.h	/^    SYS_MSG_TIMER0_IFG = BIT5,  \/\/ timer_a0 overflow$/;"	e	enum:sys_message
SYS_MSG_UART0_RX	drivers/sys_messagebus.h	/^    SYS_MSG_UART0_RX = BITA,$/;"	e	enum:sys_message
TARGET	Makefile	/^TARGET	:= DEBUG$/;"	m
TARGET	Makefile	/^TARGET	:= RELEASE$/;"	m
TIMER_A0_EVENT_CCR0	drivers/timer_a0.h	/^    TIMER_A0_EVENT_CCR0 = BIT0,$/;"	e	enum:timer_a0_event
TIMER_A0_EVENT_CCR1	drivers/timer_a0.h	/^    TIMER_A0_EVENT_CCR1 = BIT1,$/;"	e	enum:timer_a0_event
TIMER_A0_EVENT_CCR2	drivers/timer_a0.h	/^    TIMER_A0_EVENT_CCR2 = BIT2,$/;"	e	enum:timer_a0_event
TIMER_A0_EVENT_CCR3	drivers/timer_a0.h	/^    TIMER_A0_EVENT_CCR3 = BIT3,$/;"	e	enum:timer_a0_event
TIMER_A0_EVENT_CCR4	drivers/timer_a0.h	/^    TIMER_A0_EVENT_CCR4 = BIT4,$/;"	e	enum:timer_a0_event
TIMER_A0_EVENT_IFG	drivers/timer_a0.h	/^    TIMER_A0_EVENT_IFG = BIT5,$/;"	e	enum:timer_a0_event
TIMER_A0_EVENT_NONE	drivers/timer_a0.h	/^    TIMER_A0_EVENT_NONE = 0,$/;"	e	enum:timer_a0_event
TRIG0	proj.h	/^#define TRIG0 /;"	d
TRIG1	proj.h	/^#define TRIG1 /;"	d
UART0_EV_RX	drivers/uart0.h	/^    UART0_EV_RX = BIT0,$/;"	e	enum:uart0_tevent
UART0_EV_TX	drivers/uart0.h	/^    UART0_EV_TX = BIT1$/;"	e	enum:uart0_tevent
UART0_RXBUF_SZ	drivers/uart0.h	/^#define UART0_RXBUF_SZ /;"	d
USCI_A0_ISR	drivers/uart0.c	/^void USCI_A0_ISR(void)$/;"	f	typeref:typename:void
USE_XT2	config.h	/^#define USE_XT2$/;"	d
_10ms	drivers/timer_a0.h	/^#define _10ms /;"	d
_10s	drivers/timer_a0.h	/^#define _10s /;"	d
_10sp	drivers/timer_a0.h	/^#define _10sp /;"	d
_1200ms	drivers/timer_a0.h	/^#define _1200ms /;"	d
_14s	drivers/timer_a0.h	/^#define _14s /;"	d
_1s	drivers/timer_a0.h	/^#define _1s /;"	d
_2s	drivers/timer_a0.h	/^#define _2s /;"	d
_30s	drivers/timer_a0.h	/^#define _30s /;"	d
_3s	drivers/timer_a0.h	/^#define _3s /;"	d
_3sp	drivers/timer_a0.h	/^#define _3sp /;"	d
_500ms	drivers/timer_a0.h	/^#define _500ms /;"	d
_5s	drivers/timer_a0.h	/^#define _5s /;"	d
_5sp	drivers/timer_a0.h	/^#define _5sp /;"	d
_60s	drivers/timer_a0.h	/^#define _60s /;"	d
_6s	drivers/timer_a0.h	/^#define _6s /;"	d
_6sp	drivers/timer_a0.h	/^#define _6sp /;"	d
_75s	drivers/timer_a0.h	/^#define _75s /;"	d
_CONFIG_H_	config.h	/^#define _CONFIG_H_$/;"	d
__HELPER_H__	drivers/helper.h	/^#define __HELPER_H__$/;"	d
__MAX3421_H__	drivers/max3421.h	/^#define __MAX3421_H__$/;"	d
__MCP42XXX_H__	drivers/mcp42xxx.h	/^#define __MCP42XXX_H__$/;"	d
__PROJ_H__	proj.h	/^#define __PROJ_H__$/;"	d
__QA_H__	qa.h	/^#define __QA_H__$/;"	d
__SPI_H__	drivers/spi.h	/^#define __SPI_H__$/;"	d
__SYS_MESSAGEBUS_H__	drivers/sys_messagebus.h	/^#define __SYS_MESSAGEBUS_H__$/;"	d
__TIMER_A0_H__	drivers/timer_a0.h	/^#define __TIMER_A0_H__$/;"	d
__UART0_H__	drivers/uart0.h	/^#define __UART0_H__$/;"	d
__VERSION_H__	version.h	/^#define __VERSION_H__$/;"	d
_atan2f	drivers/helper.c	/^float _atan2f(const float y, const float x)$/;"	f	typeref:typename:float
_cos	drivers/helper.c	/^float _cos(const float x)$/;"	f	typeref:typename:float
_max3421e_h_	drivers/max3421e.h	/^#define _max3421e_h_$/;"	d
_sin	drivers/helper.c	/^float _sin(const float x)$/;"	f	typeref:typename:float
_sqrt	drivers/helper.c	/^float _sqrt(const float number)$/;"	f	typeref:typename:float
address	tools/msp430-ram-usage	/^address = objs['__stack'][0]$/;"	v
all	Makefile	/^all: depend config.h tags $(PROJ).elf$/;"	t
b	proj.h	/^    uint8_t b[4];$/;"	m	struct:controller_t	typeref:typename:uint8_t[4]
b0_off	proj.h	/^#define b0_off /;"	d
b0_on	proj.h	/^#define b0_on /;"	d
b0_switch	proj.h	/^#define b0_switch /;"	d
b1_off	proj.h	/^#define b1_off /;"	d
b1_on	proj.h	/^#define b1_on /;"	d
b1_switch	proj.h	/^#define b1_switch /;"	d
b2_off	proj.h	/^#define b2_off /;"	d
b2_on	proj.h	/^#define b2_on /;"	d
b2_switch	proj.h	/^#define b2_switch /;"	d
b3_off	proj.h	/^#define b3_off /;"	d
b3_on	proj.h	/^#define b3_on /;"	d
b3_switch	proj.h	/^#define b3_switch /;"	d
bmBUSEVENTIE	drivers/max3421e.h	/^#define bmBUSEVENTIE /;"	d
bmBUSEVENTIRQ	drivers/max3421e.h	/^#define bmBUSEVENTIRQ /;"	d
bmBUSRST	drivers/max3421e.h	/^#define bmBUSRST /;"	d
bmCHIPRES	drivers/max3421e.h	/^#define bmCHIPRES /;"	d
bmCONDETIE	drivers/max3421e.h	/^#define bmCONDETIE /;"	d
bmCONDETIRQ	drivers/max3421e.h	/^#define bmCONDETIRQ /;"	d
bmDELAYISO	drivers/max3421e.h	/^#define bmDELAYISO /;"	d
bmDMPULLDN	drivers/max3421e.h	/^#define bmDMPULLDN /;"	d
bmDPPULLDN	drivers/max3421e.h	/^#define bmDPPULLDN /;"	d
bmFDUPSPI	drivers/max3421e.h	/^#define bmFDUPSPI /;"	d
bmFRAMEIE	drivers/max3421e.h	/^#define bmFRAMEIE /;"	d
bmFRAMEIRQ	drivers/max3421e.h	/^#define bmFRAMEIRQ /;"	d
bmFRMRST	drivers/max3421e.h	/^#define bmFRMRST /;"	d
bmGPIN0	drivers/max3421e.h	/^#define bmGPIN0 /;"	d
bmGPIN1	drivers/max3421e.h	/^#define bmGPIN1 /;"	d
bmGPIN2	drivers/max3421e.h	/^#define bmGPIN2 /;"	d
bmGPIN3	drivers/max3421e.h	/^#define bmGPIN3 /;"	d
bmGPIN4	drivers/max3421e.h	/^#define bmGPIN4 /;"	d
bmGPIN5	drivers/max3421e.h	/^#define bmGPIN5 /;"	d
bmGPIN6	drivers/max3421e.h	/^#define bmGPIN6 /;"	d
bmGPIN7	drivers/max3421e.h	/^#define bmGPIN7 /;"	d
bmGPINIEN0	drivers/max3421e.h	/^#define bmGPINIEN0 /;"	d
bmGPINIEN1	drivers/max3421e.h	/^#define bmGPINIEN1 /;"	d
bmGPINIEN2	drivers/max3421e.h	/^#define bmGPINIEN2 /;"	d
bmGPINIEN3	drivers/max3421e.h	/^#define bmGPINIEN3 /;"	d
bmGPINIEN4	drivers/max3421e.h	/^#define bmGPINIEN4 /;"	d
bmGPINIEN5	drivers/max3421e.h	/^#define bmGPINIEN5 /;"	d
bmGPINIEN6	drivers/max3421e.h	/^#define bmGPINIEN6 /;"	d
bmGPINIEN7	drivers/max3421e.h	/^#define bmGPINIEN7 /;"	d
bmGPINIRQ0	drivers/max3421e.h	/^#define bmGPINIRQ0 /;"	d
bmGPINIRQ1	drivers/max3421e.h	/^#define bmGPINIRQ1 /;"	d
bmGPINIRQ2	drivers/max3421e.h	/^#define bmGPINIRQ2 /;"	d
bmGPINIRQ3	drivers/max3421e.h	/^#define bmGPINIRQ3 /;"	d
bmGPINIRQ4	drivers/max3421e.h	/^#define bmGPINIRQ4 /;"	d
bmGPINIRQ5	drivers/max3421e.h	/^#define bmGPINIRQ5 /;"	d
bmGPINIRQ6	drivers/max3421e.h	/^#define bmGPINIRQ6 /;"	d
bmGPINIRQ7	drivers/max3421e.h	/^#define bmGPINIRQ7 /;"	d
bmGPINPOL0	drivers/max3421e.h	/^#define bmGPINPOL0 /;"	d
bmGPINPOL1	drivers/max3421e.h	/^#define bmGPINPOL1 /;"	d
bmGPINPOL2	drivers/max3421e.h	/^#define bmGPINPOL2 /;"	d
bmGPINPOL3	drivers/max3421e.h	/^#define bmGPINPOL3 /;"	d
bmGPINPOL4	drivers/max3421e.h	/^#define bmGPINPOL4 /;"	d
bmGPINPOL5	drivers/max3421e.h	/^#define bmGPINPOL5 /;"	d
bmGPINPOL6	drivers/max3421e.h	/^#define bmGPINPOL6 /;"	d
bmGPINPOL7	drivers/max3421e.h	/^#define bmGPINPOL7 /;"	d
bmGPOUT0	drivers/max3421e.h	/^#define bmGPOUT0 /;"	d
bmGPOUT1	drivers/max3421e.h	/^#define bmGPOUT1 /;"	d
bmGPOUT2	drivers/max3421e.h	/^#define bmGPOUT2 /;"	d
bmGPOUT3	drivers/max3421e.h	/^#define bmGPOUT3 /;"	d
bmGPOUT4	drivers/max3421e.h	/^#define bmGPOUT4 /;"	d
bmGPOUT5	drivers/max3421e.h	/^#define bmGPOUT5 /;"	d
bmGPOUT6	drivers/max3421e.h	/^#define bmGPOUT6 /;"	d
bmGPOUT7	drivers/max3421e.h	/^#define bmGPOUT7 /;"	d
bmGPXA	drivers/max3421e.h	/^#define bmGPXA /;"	d
bmGPXB	drivers/max3421e.h	/^#define bmGPXB /;"	d
bmHOST	drivers/max3421e.h	/^#define bmHOST /;"	d
bmHUBPRE	drivers/max3421e.h	/^#define bmHUBPRE /;"	d
bmHXFRDNIE	drivers/max3421e.h	/^#define bmHXFRDNIE /;"	d
bmHXFRDNIRQ	drivers/max3421e.h	/^#define bmHXFRDNIRQ /;"	d
bmIE	drivers/max3421e.h	/^#define bmIE /;"	d
bmINTLEVEL	drivers/max3421e.h	/^#define bmINTLEVEL /;"	d
bmJSTATUS	drivers/max3421e.h	/^#define bmJSTATUS /;"	d
bmKSTATUS	drivers/max3421e.h	/^#define bmKSTATUS /;"	d
bmLOWSPEED	drivers/max3421e.h	/^#define bmLOWSPEED /;"	d
bmNOVBUSIE	drivers/max3421e.h	/^#define bmNOVBUSIE /;"	d
bmNOVBUSIRQ	drivers/max3421e.h	/^#define bmNOVBUSIRQ /;"	d
bmOSCOKIE	drivers/max3421e.h	/^#define bmOSCOKIE /;"	d
bmOSCOKIRQ	drivers/max3421e.h	/^#define bmOSCOKIRQ /;"	d
bmPOSINT	drivers/max3421e.h	/^#define bmPOSINT /;"	d
bmPULSEWID0	drivers/max3421e.h	/^#define bmPULSEWID0 /;"	d
bmPUSLEWID1	drivers/max3421e.h	/^#define bmPUSLEWID1 /;"	d
bmPWRDOWN	drivers/max3421e.h	/^#define bmPWRDOWN /;"	d
bmRCVDAVIE	drivers/max3421e.h	/^#define bmRCVDAVIE /;"	d
bmRCVDAVIRQ	drivers/max3421e.h	/^#define bmRCVDAVIRQ /;"	d
bmRCVTOG0	drivers/max3421e.h	/^#define bmRCVTOG0 /;"	d
bmRCVTOG1	drivers/max3421e.h	/^#define bmRCVTOG1 /;"	d
bmRCVTOGRD	drivers/max3421e.h	/^#define bmRCVTOGRD /;"	d
bmRWUIE	drivers/max3421e.h	/^#define bmRWUIE /;"	d
bmRWUIRQ	drivers/max3421e.h	/^#define bmRWUIRQ /;"	d
bmSAMPLEBUS	drivers/max3421e.h	/^#define bmSAMPLEBUS /;"	d
bmSE0	drivers/max3421e.h	/^#define bmSE0 /;"	d
bmSE1	drivers/max3421e.h	/^#define bmSE1 /;"	d
bmSEPIRQ	drivers/max3421e.h	/^#define bmSEPIRQ /;"	d
bmSIGRSM	drivers/max3421e.h	/^#define bmSIGRSM /;"	d
bmSNDBAVIE	drivers/max3421e.h	/^#define bmSNDBAVIE /;"	d
bmSNDBAVIRQ	drivers/max3421e.h	/^#define bmSNDBAVIRQ /;"	d
bmSNDTOG0	drivers/max3421e.h	/^#define bmSNDTOG0 /;"	d
bmSNDTOG1	drivers/max3421e.h	/^#define bmSNDTOG1 /;"	d
bmSNDTOGRD	drivers/max3421e.h	/^#define bmSNDTOGRD /;"	d
bmSOFKAENAB	drivers/max3421e.h	/^#define bmSOFKAENAB /;"	d
bmSUSDNIE	drivers/max3421e.h	/^#define bmSUSDNIE /;"	d
bmSUSDNIRQ	drivers/max3421e.h	/^#define bmSUSDNIRQ /;"	d
bmVBUSIE	drivers/max3421e.h	/^#define bmVBUSIE /;"	d
bmVBUSIRQ	drivers/max3421e.h	/^#define bmVBUSIRQ /;"	d
busprobe	drivers/max3421.c	/^void busprobe(void)$/;"	f	typeref:typename:void
bytesRd	drivers/max3421.c	/^uint8_t *bytesRd(const uint8_t reg, const uint8_t nbytes, uint8_t * data_p)$/;"	f	typeref:typename:uint8_t *
check_events	proj.c	/^void check_events(void)$/;"	f	typeref:typename:void
clean	Makefile	/^clean: $(SUBDIRS)$/;"	t
config.h	Makefile	/^config.h:$/;"	t
controller_t	proj.h	/^struct controller_t {$/;"	s
ctrl	proj.h	/^struct controller_t ctrl;$/;"	v	typeref:struct:controller_t
depend	Makefile	/^depend: $(PROJ).dep$/;"	t
desc	tools/msp430-ram-usage	/^                desc = '%s | %s' % (mmap[address+x], desc)$/;"	v
desc	tools/msp430-ram-usage	/^                desc = '%s%s (%d)' % ($/;"	v
desc	tools/msp430-ram-usage	/^                desc = '%s%s' % ($/;"	v
display_menu	qa.c	/^void display_menu(void)$/;"	f	typeref:typename:void
doc	Makefile	/^doc:$/;"	t
false	proj.h	/^#define false /;"	d
fn	drivers/sys_messagebus.h	/^    void (*fn) (enum sys_message);$/;"	m	struct:sys_messagebus	typeref:typename:void (*)(enum sys_message)
free	tools/msp430-ram-usage	/^free = 0$/;"	v
gpioRd	drivers/max3421.c	/^uint8_t gpioRd(void)$/;"	f	typeref:typename:uint8_t
gpioRdOutput	drivers/max3421.c	/^uint8_t gpioRdOutput(void)$/;"	f	typeref:typename:uint8_t
gpioWr	drivers/max3421.c	/^void gpioWr(const uint8_t data)$/;"	f	typeref:typename:void
hrBABBLE	drivers/max3421e.h	/^#define hrBABBLE /;"	d
hrBADBC	drivers/max3421e.h	/^#define hrBADBC /;"	d
hrBADREQ	drivers/max3421e.h	/^#define hrBADREQ /;"	d
hrBUSY	drivers/max3421e.h	/^#define hrBUSY /;"	d
hrCRCERR	drivers/max3421e.h	/^#define hrCRCERR /;"	d
hrJERR	drivers/max3421e.h	/^#define hrJERR /;"	d
hrKERR	drivers/max3421e.h	/^#define hrKERR /;"	d
hrNAK	drivers/max3421e.h	/^#define hrNAK /;"	d
hrPIDERR	drivers/max3421e.h	/^#define hrPIDERR /;"	d
hrPKTERR	drivers/max3421e.h	/^#define hrPKTERR /;"	d
hrSTALL	drivers/max3421e.h	/^#define hrSTALL /;"	d
hrSUCCESS	drivers/max3421e.h	/^#define hrSUCCESS /;"	d
hrTIMEOUT	drivers/max3421e.h	/^#define hrTIMEOUT /;"	d
hrTOGERR	drivers/max3421e.h	/^#define hrTOGERR /;"	d
hrUNDEF	drivers/max3421e.h	/^#define hrUNDEF /;"	d
hrWRONGPID	drivers/max3421e.h	/^#define hrWRONGPID /;"	d
install	Makefile	/^install: $(PROJ).elf$/;"	t
j0	proj.h	/^    uint8_t j0[2];$/;"	m	struct:controller_t	typeref:typename:uint8_t[2]
j1	proj.h	/^    uint8_t j1[2];$/;"	m	struct:controller_t	typeref:typename:uint8_t[2]
listens	drivers/sys_messagebus.h	/^    enum sys_message listens;$/;"	m	struct:sys_messagebus	typeref:enum:sys_message
m	tools/msp430-ram-usage	/^    m = re_obj.search(line)$/;"	v
main	proj.c	/^int main(void)$/;"	f	typeref:typename:int
main_init	proj.c	/^void main_init(void)$/;"	f	typeref:typename:void
mcp42_set_pot	drivers/mcp42xxx.c	/^void mcp42_set_pot(const uint8_t mcp42_id, const uint8_t pot_ch0_val, const uint8_t pot_ch1_val)$/;"	f	typeref:typename:void
mcp42_set_pot_ch	drivers/mcp42xxx.c	/^void mcp42_set_pot_ch(const uint8_t mcp42_id, const uint8_t pot_id,$/;"	f	typeref:typename:void
mcp42_shutdown_pot	drivers/mcp42xxx.c	/^void mcp42_shutdown_pot(const uint8_t mcp42_id, const uint8_t pot_id)$/;"	f	typeref:typename:void
messagebus	drivers/sys_messagebus.h	/^struct sys_messagebus *messagebus;$/;"	v	typeref:struct:sys_messagebus *
mmap	tools/msp430-ram-usage	/^mmap = {}$/;"	v
modinit.c	Makefile	/^modinit.c:$/;"	t
modinit.o	Makefile	/^modinit.o: modinit.c$/;"	t
name	tools/msp430-ram-usage	/^        name = ' -'*20$/;"	v
name	tools/msp430-ram-usage	/^        name = mmap[address]$/;"	v
next	drivers/sys_messagebus.h	/^    struct sys_messagebus *next;$/;"	m	struct:sys_messagebus	typeref:struct:sys_messagebus *
objs	tools/msp430-ram-usage	/^objs = {}$/;"	v
parse_UI	proj.c	/^static void parse_UI(enum sys_message msg)$/;"	f	typeref:typename:void	file:
parse_user_input	qa.c	/^void parse_user_input(void)$/;"	f	typeref:typename:void
parser	tools/msp430-ram-usage	/^parser = OptionParser()$/;"	v
port1_gpx_irq	proj.c	/^static void port1_gpx_irq(enum sys_message msg)$/;"	f	typeref:typename:void	file:
port1_ifg_gpx_last_event	proj.c	/^volatile uint8_t port1_ifg_gpx_last_event;$/;"	v	typeref:typename:volatile uint8_t
port1_ifg_int_last_event	proj.c	/^volatile uint8_t port1_ifg_int_last_event;$/;"	v	typeref:typename:volatile uint8_t
port1_int_irq	proj.c	/^static void port1_int_irq(enum sys_message msg)$/;"	f	typeref:typename:void	file:
rCPUCTL	drivers/max3421e.h	/^#define rCPUCTL /;"	d
rGPINIEN	drivers/max3421e.h	/^#define rGPINIEN /;"	d
rGPINIRQ	drivers/max3421e.h	/^#define rGPINIRQ /;"	d
rGPINPOL	drivers/max3421e.h	/^#define rGPINPOL /;"	d
rHCTL	drivers/max3421e.h	/^#define rHCTL /;"	d
rHIEN	drivers/max3421e.h	/^#define rHIEN /;"	d
rHIRQ	drivers/max3421e.h	/^#define rHIRQ /;"	d
rHRSL	drivers/max3421e.h	/^#define rHRSL /;"	d
rHXFR	drivers/max3421e.h	/^#define rHXFR /;"	d
rIOPINS1	drivers/max3421e.h	/^#define rIOPINS1 /;"	d
rIOPINS2	drivers/max3421e.h	/^#define rIOPINS2 /;"	d
rMODE	drivers/max3421e.h	/^#define rMODE /;"	d
rPERADDR	drivers/max3421e.h	/^#define rPERADDR /;"	d
rPINCTL	drivers/max3421e.h	/^#define rPINCTL /;"	d
rRCVBC	drivers/max3421e.h	/^#define rRCVBC /;"	d
rRCVFIFO	drivers/max3421e.h	/^#define rRCVFIFO /;"	d
rREVISION	drivers/max3421e.h	/^#define rREVISION /;"	d
rSNDBC	drivers/max3421e.h	/^#define rSNDBC /;"	d
rSNDFIFO	drivers/max3421e.h	/^#define rSNDFIFO /;"	d
rSUDFIFO	drivers/max3421e.h	/^#define rSUDFIFO /;"	d
rUSBCTL	drivers/max3421e.h	/^#define rUSBCTL /;"	d
rUSBIEN	drivers/max3421e.h	/^#define rUSBIEN /;"	d
rUSBIRQ	drivers/max3421e.h	/^#define rUSBIRQ /;"	d
radians	drivers/helper.c	/^float radians(const float x)$/;"	f	typeref:typename:float
re_obj	tools/msp430-ram-usage	/^re_obj = re.compile(r':[ \\t]+([0-9a-f]+)[ \\t]+([0-9a-f]+)[ \\t]+(\\w+)[ \\t]+.* (.*)$')$/;"	v
regRd	drivers/max3421.c	/^uint8_t regRd(const uint8_t reg)$/;"	f	typeref:typename:uint8_t
regWr	drivers/max3421.c	/^void regWr(const uint8_t reg, const uint8_t val)$/;"	f	typeref:typename:void
size	tools/msp430-ram-usage	/^size = objs['__stack'][0] - objs['__data_start'][0]$/;"	v
spi_end	drivers/spi.c	/^void spi_end(void)$/;"	f	typeref:typename:void
spi_fast_mode	drivers/spi.c	/^void spi_fast_mode(void)$/;"	f	typeref:typename:void
spi_init	drivers/spi.c	/^void spi_init(void)$/;"	f	typeref:typename:void
spi_read_frame	drivers/spi.c	/^void spi_read_frame(uint8_t * pBuffer, uint16_t size)$/;"	f	typeref:typename:void
spi_send_frame	drivers/spi.c	/^void spi_send_frame(uint8_t * pBuffer, uint16_t size)$/;"	f	typeref:typename:void
sq	drivers/helper.c	/^float sq(const float x)$/;"	f	typeref:typename:float
stackmem	tools/msp430-ram-usage	/^stackmem = 0$/;"	v
str_temp	proj.h	/^char str_temp[STR_LEN];$/;"	v	typeref:typename:char[]
str_to_uint16	drivers/helper.c	/^uint8_t str_to_uint16(char *str, uint16_t * out, const uint8_t seek,$/;"	f	typeref:typename:uint8_t
str_to_uint32	drivers/helper.c	/^uint8_t str_to_uint32(char *str, uint32_t * out, const uint8_t seek,$/;"	f	typeref:typename:uint8_t
strip_zero	tools/update_rtca_now.sh	/^strip_zero()$/;"	f
syms	tools/msp430-ram-usage	/^syms = os.popen('msp430-readelf -a -W "%s"' % args[0])$/;"	v
sys_message	drivers/sys_messagebus.h	/^enum sys_message {$/;"	g
sys_messagebus	drivers/sys_messagebus.h	/^struct sys_messagebus {$/;"	s
sys_messagebus_register	drivers/sys_messagebus.c	/^void sys_messagebus_register(void (*callback) (enum sys_message),$/;"	f	typeref:typename:void
sys_messagebus_unregister	drivers/sys_messagebus.c	/^void sys_messagebus_unregister(void (*callback) (enum sys_message))$/;"	f	typeref:typename:void
tags	Makefile	/^tags: $(SRCS)$/;"	t
timer0_A1_ISR	drivers/timer_a0.c	/^void timer0_A1_ISR(void)$/;"	f	typeref:typename:void
timer_a0_delay_noblk_ccr1	drivers/timer_a0.c	/^void timer_a0_delay_noblk_ccr1(uint16_t ticks)$/;"	f	typeref:typename:void
timer_a0_delay_noblk_ccr2	drivers/timer_a0.c	/^void timer_a0_delay_noblk_ccr2(uint16_t ticks)$/;"	f	typeref:typename:void
timer_a0_delay_noblk_ccr3	drivers/timer_a0.c	/^void timer_a0_delay_noblk_ccr3(uint16_t ticks)$/;"	f	typeref:typename:void
timer_a0_event	drivers/timer_a0.h	/^enum timer_a0_event {$/;"	g
timer_a0_init	drivers/timer_a0.c	/^void timer_a0_init(void)$/;"	f	typeref:typename:void
timer_a0_last_event	drivers/timer_a0.h	/^volatile enum timer_a0_event timer_a0_last_event;$/;"	v	typeref:typename:volatile enum timer_a0_event
timer_a0_ovf	drivers/timer_a0.h	/^volatile uint16_t timer_a0_ovf;$/;"	v	typeref:typename:volatile uint16_t
timer_a0_ovf_irq	proj.c	/^static void timer_a0_ovf_irq(enum sys_message msg)$/;"	f	typeref:typename:void	file:
tokIN	drivers/max3421e.h	/^#define tokIN /;"	d
tokINHS	drivers/max3421e.h	/^#define tokINHS /;"	d
tokISOIN	drivers/max3421e.h	/^#define tokISOIN /;"	d
tokISOOUT	drivers/max3421e.h	/^#define tokISOOUT /;"	d
tokOUT	drivers/max3421e.h	/^#define tokOUT /;"	d
tokOUTHS	drivers/max3421e.h	/^#define tokOUTHS /;"	d
tokSETUP	drivers/max3421e.h	/^#define tokSETUP /;"	d
true	proj.h	/^#define true /;"	d
uart0_init	drivers/uart0.c	/^void uart0_init(void)$/;"	f	typeref:typename:void
uart0_last_event	drivers/uart0.h	/^volatile enum uart0_tevent uart0_last_event;$/;"	v	typeref:typename:volatile enum uart0_tevent
uart0_p	drivers/uart0.h	/^volatile uint8_t uart0_p;$/;"	v	typeref:typename:volatile uint8_t
uart0_rx_buf	drivers/uart0.h	/^volatile char uart0_rx_buf[UART0_RXBUF_SZ];$/;"	v	typeref:typename:volatile char[]
uart0_rx_enable	drivers/uart0.h	/^volatile uint8_t uart0_rx_enable;$/;"	v	typeref:typename:volatile uint8_t
uart0_tevent	drivers/uart0.h	/^enum uart0_tevent {$/;"	g
uart0_tx_str	drivers/uart0.c	/^uint16_t uart0_tx_str(char *str, const uint16_t size)$/;"	f	typeref:typename:uint16_t
vbusState	drivers/max3421.c	/^static uint8_t vbusState;$/;"	v	typeref:typename:uint8_t	file:
